port 26379
#sentinel announce-ip 192.168.3.11(内网ip)
#sentinel announce-port 26380
#dir /var/log/redis
#logfile "/var/log/redis/26379.log"
sentinel monitor mymaster 192.168.3.2(内网ip) 6379 2
sentinel down-after-milliseconds mymaster 30000
sentinel parallel-syncs mymaster 1
sentinel failover-timeout mymaster 180000
sentinel deny-scripts-reconfig yes

#sentinel auth-user mymaster qiezi
sentinel auth-pass mymaster 123456
#sentinel sentinel-user qiezi
#sentinel sentinel-pass 123456
