port 26379
# 对sentinel集群暴露自己的ip和端口 192.168.3.13:26379
sentinel announce-ip 192.168.3.13
sentinel announce-port 26379
#dir /var/log/redis
#logfile "/var/log/redis/26379.log"
# 监控名为mymaster集群；其主节点信息为【192.168.3.2:6379】；当发生意外时，至少有俩个节点同意
sentinel monitor mymaster 10.0.4.13 6380 2
# 监控认为超过30s还没响应，就认为mymaster集群挂了
sentinel down-after-milliseconds mymaster 30000
sentinel parallel-syncs mymaster 1
#监控会在180S后，启动恢复机制
sentinel failover-timeout mymaster 180000
#sentinel deny-scripts-reconfig yes

#sentinel auth-user mymaster qiezi
sentinel auth-pass mymaster 123456
#sentinel sentinel-user qiezi
sentinel sentinel-pass 123456
